# OrderProcessing

./: README.md  pom.xml
src/main/java/com/sanifu/order_processing/: OrderProcessingApplication.java
src/main/java/com/sanifu/order_processing/config/: EmailConfig.java  OcrConfig.java  WhatsAppConfig.java
src/main/java/com/sanifu/order_processing/controller/: EmailWebhookController.java  OrderController.java  WhatsAppWebhookController.java
src/main/java/com/sanifu/order_processing/event/: OrderProcessedEvent.java
src/main/java/com/sanifu/order_processing/exception/: ErpIntegrationException.java  GlobalExceptionHandler.java  OrderParsingException.java
src/main/java/com/sanifu/order_processing/model/: Order.java  OrderConfirmation.java  OrderItem.java  OrderSource.java  OrderStatus.java
src/main/java/com/sanifu/order_processing/repository/: OrderRepository.java
src/main/java/com/sanifu/order_processing/service/confirmation/: OrderConfirmationService.java
src/main/java/com/sanifu/order_processing/service/email/: EmailParser.java  EmailService.java
src/main/java/com/sanifu/order_processing/service/erp/: ErpAdapter.java  ErpIntegrationService.java
src/main/java/com/sanifu/order_processing/service/ocr/: OcrService.java
src/main/java/com/sanifu/order_processing/service/parsing/: OrderParserService.java  OrderValidator.java  RuleBasedParser.java
src/main/java/com/sanifu/order_processing/service/whatsapp/: WhatsAppMessageParser.java  WhatsAppService.java
src/main/resources/: application.yml
src/test/java/com/sanifu/order_processing/: OrderProcessingApplicationTests.java
